---
apiVersion: console.openshift.io/v1
kind: ConsoleLink
metadata:
  name: wasm
spec:
  href: 'https://wasm-wasm.apps.clustername.domainname.com'
  location: ApplicationMenu
  text: WASM
  applicationMenu:
    section: Web Assembly Demo
    imageURL: "data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9Im5vIj8+CjwhLS0gQ3JlYXRlZCBieSBBdG9tQ3J1c2hlciBmb3IgdGhlIEVuZ2xpc2ggV2lraXBlZGlhIC0tPgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgdmVyc2lvbj0iMS4xIiB3aWR0aD0iNjEyIiBoZWlnaHQ9IjYxMiI+Cgk8IS0tIEJsb2NrIC0tPgoJPHBhdGggZD0ibTM3NiAwYzAgMS4wOCAwIDIuMTYgMCAzLjMgMCAzOC43Ni0zMS40MiA3MC4xNy03MC4xNyA3MC4xNy0zOC43NiAwLTcwLjE3LTMxLjQyLTcwLjE3LTcwLjE3bDAgMGMwLTEuMTQgMC0yLjIyIDAtMy4zTDAgMGwwIDYxMiA2MTIgMCAwLTYxMnoiIGZpbGw9IiM2NTRmZjAiLz4KCTwhLS0gTGV0dGVycyAtLT4KCTxwYXRoIGQ9Im0xNDIuMTYgMzI5LjgxIDQwLjU2IDAgMjcuNjkgMTQ3LjQ3IDAuNSAwIDMzLjI4LTE0Ny40NyAzNy45NCAwIDMwLjA2IDE0OS4yOCAwLjU5IDAgMzEuNTYtMTQ5LjI4IDM5Ljc4IDAtNTEuNjkgMjE2LjY5LTQwLjI1IDAtMjkuODEtMTQ3LjQ3LTAuNzggMC0zMS45MSAxNDcuNDctNDEgMHptMjg3LjY5IDAgNjMuOTQgMCA2My41IDIxNi42OS00MS44NCAwLTEzLjgxLTQ4LjIyLTcyLjg0IDAtMTAuNjYgNDguMjItNDAuNzUgMHptMjQuMzQgNTMuNDEtMTcuNjkgNzkuNSA1NS4wNiAwLTIwLjMxLTc5LjV6IiBmaWxsPSIjZmZmIi8+Cjwvc3ZnPg=="

---
apiVersion: console.openshift.io/v1
kind: ConsoleLink
metadata:
  name: wasi
spec:
  href: 'https://wasi-wasi.apps.clustername.domainname.com'
  location: ApplicationMenu
  text: WASI
  applicationMenu:
    section: Web Assembly Demo
    imageURL: "data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9Im5vIj8+CjwhLS0gQ3JlYXRlZCBieSBBdG9tQ3J1c2hlciBmb3IgdGhlIEVuZ2xpc2ggV2lraXBlZGlhIC0tPgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgdmVyc2lvbj0iMS4xIiB3aWR0aD0iNjEyIiBoZWlnaHQ9IjYxMiI+Cgk8IS0tIEJsb2NrIC0tPgoJPHBhdGggZD0ibTM3NiAwYzAgMS4wOCAwIDIuMTYgMCAzLjMgMCAzOC43Ni0zMS40MiA3MC4xNy03MC4xNyA3MC4xNy0zOC43NiAwLTcwLjE3LTMxLjQyLTcwLjE3LTcwLjE3bDAgMGMwLTEuMTQgMC0yLjIyIDAtMy4zTDAgMGwwIDYxMiA2MTIgMCAwLTYxMnoiIGZpbGw9IiM2NTRmZjAiLz4KCTwhLS0gTGV0dGVycyAtLT4KCTxwYXRoIGQ9Im0xNDIuMTYgMzI5LjgxIDQwLjU2IDAgMjcuNjkgMTQ3LjQ3IDAuNSAwIDMzLjI4LTE0Ny40NyAzNy45NCAwIDMwLjA2IDE0OS4yOCAwLjU5IDAgMzEuNTYtMTQ5LjI4IDM5Ljc4IDAtNTEuNjkgMjE2LjY5LTQwLjI1IDAtMjkuODEtMTQ3LjQ3LTAuNzggMC0zMS45MSAxNDcuNDctNDEgMHptMjg3LjY5IDAgNjMuOTQgMCA2My41IDIxNi42OS00MS44NCAwLTEzLjgxLTQ4LjIyLTcyLjg0IDAtMTAuNjYgNDguMjItNDAuNzUgMHptMjQuMzQgNTMuNDEtMTcuNjkgNzkuNSA1NS4wNiAwLTIwLjMxLTc5LjV6IiBmaWxsPSIjZmZmIi8+Cjwvc3ZnPg=="
